# mafia-miner-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/services/mafia/miner/: MafiaMinerApplication.java
src/main/java/com/services/mafia/miner/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  RateLimiterConfig.java  SecurityConfiguration.java
src/main/java/com/services/mafia/miner/controller/game/: GameController.java
src/main/java/com/services/mafia/miner/controller/jackpot/: JackpotController.java
src/main/java/com/services/mafia/miner/controller/nft/: ImagesController.java  NFTCatalogController.java  NFTController.java
src/main/java/com/services/mafia/miner/controller/strongbox/: StrongboxController.java
src/main/java/com/services/mafia/miner/controller/transaction/: TransactionController.java
src/main/java/com/services/mafia/miner/controller/user/: AuthenticationController.java  UserController.java  WithdrawalController.java
src/main/java/com/services/mafia/miner/dto/game/: TotalStatsDTO.java
src/main/java/com/services/mafia/miner/dto/jackpot/: JackpotDTO.java  JackpotHistoryDTO.java  JackpotResultDTO.java  WinningCategoryDTO.java
src/main/java/com/services/mafia/miner/dto/nft/: NFTCatalogDTO.java  NFTDTO.java
src/main/java/com/services/mafia/miner/dto/strongbox/: CombinationDTO.java  StrongboxGameDTO.java  StrongboxHistoryDTO.java
src/main/java/com/services/mafia/miner/dto/transaction/: ReferralHistoryDTO.java  TransactionDTO.java
src/main/java/com/services/mafia/miner/dto/user/: AddBNB.java  AddBalanceRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  NonceResponse.java  RegisterRequest.java  UserDTO.java  WithdrawalRequestDTO.java  WithdrawalValidationDTO.java
src/main/java/com/services/mafia/miner/entity/: BaseEntity.java
src/main/java/com/services/mafia/miner/entity/jackpot/: Jackpot.java  JackpotHistory.java  JackpotRewardType.java  JackpotStatus.java  WinningCategory.java
src/main/java/com/services/mafia/miner/entity/nft/: FarmType.java  NFT.java  NFTCatalog.java  NFTFamily.java  NFTType.java
src/main/java/com/services/mafia/miner/entity/strongbox/: Combination.java  StrongBoxGame.java  StrongboxHistory.java
src/main/java/com/services/mafia/miner/entity/transaction/: ExceptionDetail.java  ObjectType.java  Transaction.java  TransactionType.java
src/main/java/com/services/mafia/miner/entity/user/: LoginAttempt.java  Nonce.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/services/mafia/miner/exception/: BlockchainTransactionException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidInputException.java  InvalidTokenException.java  UserNotFoundException.java  UserWithNoBalanceException.java
src/main/java/com/services/mafia/miner/initialization/: DataLoader.java
src/main/java/com/services/mafia/miner/repository/jackpot/: JackpotHistoryRepository.java  JackpotRepository.java  WinningCategoryRepository.java
src/main/java/com/services/mafia/miner/repository/nft/: NFTCatalogRepository.java  NFTRepository.java
src/main/java/com/services/mafia/miner/repository/strongbox/: CombinationRepository.java  StrongBoxGameRepository.java  StrongboxHistoryRepository.java
src/main/java/com/services/mafia/miner/repository/transaction/: ExceptionDetailRepository.java  TransactionRepository.java
src/main/java/com/services/mafia/miner/repository/user/: LoginAttemptRepository.java  NonceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/services/mafia/miner/scheduler/: DepositScheduler.java
src/main/java/com/services/mafia/miner/services/: RateLimitingCacheService.java
src/main/java/com/services/mafia/miner/services/jackpot/: JackpotService.java  JackpotServiceImpl.java
src/main/java/com/services/mafia/miner/services/nft/: NFTCatalogService.java  NFTCatalogServiceImpl.java  NFTService.java  NFTServiceImpl.java
src/main/java/com/services/mafia/miner/services/strongbox/: StrongBoxGameService.java  StrongBoxGameServiceImpl.java
src/main/java/com/services/mafia/miner/services/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/services/mafia/miner/services/user/: AuthenticationService.java  AuthenticationServiceImpl.java  IpGeolocationService.java  JwtService.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  LogoutService.java  MetamaskAuthService.java  RandomCodeGeneratorService.java  UserService.java  UserServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/services/mafia/miner/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/: jackpot.sql  stronbgox.sql  yakuza.sql
src/test/java/com/services/mafia/miner/: MafiaMinerApplicationTests.java
