spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mafia_miner?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=sasasasa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=566D597133743677397A244326462948404D635166546A576E5A723475377821
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Name of the current log file
logging.file.name=mafiaminer.log

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n

# Logging level for ROOT logger
logging.level.root=info

# Logging level per package
logging.level.com.services.mafia.miner=info
logging.level.com.services.mafia.miner.package=debug
